<!--miniprogram/pages/deleteGoods/deleteGoods.wxml-->
<!-- <text>miniprogram/pages/deleteGoods/deleteGoods.wxml</text> -->
<view class="main">
  <!-- 标题 -->
  <view >商品和数量</view>
  <!-- 商品名称和价格 -->
  <view class="detail">
    <block wx:for="{{allColor}}" wx:key="index">
      <view class="detail-item" bindtap="changeColor" data-index="{{index}}" data-color="{{item.choose}}">
        <view class="detail_name_color">{{curItem.name}} {{item.choose}}</view>
        <view class="detail_price_dui">
          <view class="detail_price">{{curItem.price}}</view>
          <icon type="dui" color="{{colorIndex == index ? 'green': '#fff'}}" size="36" />
        </view>
      </view>
    </block>
  </view>
  <!-- 数量和价格 -->
  <view class="buyNum">
    <picker bindchange="changeNum" mode="selector" range="{{arrItem}}" value="{{index}}">
      <text >购买数量</text>
      <text >{{num}}</text>
    </picker>
  </view>
  <!-- 按钮 -->
  <view class="btn">
    <view class="btn_confirm" bindtap="confirm">确认</view>
    <view class="btn_delete" bindtap="delete">删除</view>
  </view>
</view>
